{
    "tabLabels": {
        "deploy": "Deploy",
        "cluster": "Cluster Details",
        "addons": "Addon Details",
        "net": "Networking Details"
    },
    "defaults": {
        "deploy": {
            "enableTelemetry": false,
            "managedNodeResourceGroup": "",
            "kubernetesVersion": "1.34.2",
            "location": "norwayeast",
            "apiips": "",
            "demoapp": false,
            "disablePreviews": false,
            "acrPushRole": true,
            "kvCertSecretRole": true,
            "keyVaultIPAllowlist": false,
            "clusterAdminRole": true,
            "clusterIPWhitelist" : true,
            "templateVersions": [{
                "key": "local",
                "text": "local"
            }],
            "selectedTemplate": "local",
            "githubrepo": "",
            "githubrepobranch": "main",
            "deployItemKey": "deployArmCli",
            "workloadDeployCommands" : [],
            "getCredentials" : false,
            "subscription": "1869051d-48fc-4985-8631-addf990c15da"
        },
        "cluster": {
            "keyVaultKmsByoRG": "",
            "keyVaultKmsByoKeyId": "",
            "keyVaultKms": "none",
            "AksPaidSkuForSLA": false,
            "apisecurity": "whitelist",
            "privateClusterDnsMethod": "system",
            "dnsApiPrivateZoneId":"",
            "autoscale": true,
            "osType": "Linux",
            "osSKU": "AzureLinux",
            "upgradeChannel": "none",
            "SystemPoolType": "CostOptimised",
            "nodepoolName": "userpool",
            "systemNodepoolName": "systempool",
            "agentCount": 1,
            "maxCount": 3,
            "computeType": "gp",
            "vmSize": "Standard_D4ds_v6",
            "osDiskSizeGB": 128,
            "osDiskType": "Ephemeral",
            "enable_aad": true,
            "AksDisableLocalAccounts": false,
            "use_alt_aad": false,
            "aad_tenant_id": "",
            "enableAzureRBAC": true,
            "aadgroupids": "",
            "availabilityZones": "no",
            "DefenderForContainers" : false,
            "nodePoolSpot": false
        },
        "addons": {
            "logDataCap": 0,
            "acrUntaggedRetentionPolicy": 30,
            "acrUntaggedRetentionPolicyEnabled": false,
            "enableACRTrustPolicy": false,
            "warIngressNginx": false,
            "daprAddon": false,
            "daprAddonHA": false,
            "fluxGitOpsAddon": false,
            "networkPolicy": "cilium",
            "kedaAddon": true,
            "serviceMeshProfile": "",
            "blobCSIDriver": true,
            "fileCSIDriver": true,
            "diskCSIDriver": true,
            "workloadIdentity": true,
            "denydefaultNetworkPolicy": false,
            "azurepolicy": "none",
            "azurePolicyInitiative": "Baseline",
            "ingress": "none",
            "ingressEveryNode": false,
            "appgw_privateIp": false,
            "appgw_privateIpAddress": "",
            "appGWautoscale": true,
            "appGWcount": 0,
            "appGWmaxCount": 10,
            "appGWsku": "WAF_v2",
            "appGWenableFirewall": true,
            "appGwFirewallMode": "Prevention",
            "appgwKVIntegration": false,
            "certMan": false,
            "certEmail": "",
            "dns": false,
            "dnsZoneId": "",
            "registry": "none",
            "acrPrivatePool": false,
            "podid": false,
            "podscale": false,
            "monitor": "none",
            "enableMonitorIngress": false,
            "retentionInDays": 30,
            "createAksMetricAlerts": true,
            "enableSysLog": false,
            "csisecret": "csiOnly",
            "keyVaultAksCSIPollInterval": "2m",
            "kvId": "",
            "gitops": "none",
            "containerLogsV2": false,
            "containerLogsV2BasicLogs": false,
            "sgxPlugin": false,
            "automationAccountScheduledStartStop": "Day",
            "automationTimeZone": "Europe/Oslo",
            "automationStartHour": 6,
            "automationStopHour" : 20
        },
        "net": {
            "vnetFirewallManagementSubnetAddressPrefix": "10.240.51.0/26",
            "azureFirewallSku": "Standard",
            "maxPods": 250,
            "cniDynamicIpAllocation": false,
            "networkPluginMode": true,
            "networkDataplane": true,
            "networkPlugin": "azure",
            "afw": false,
            "bastion": false,
            "nsg": false,
            "nsgFlowLogs": false,
            "vnetprivateend": false,
            "enableNodePublicIP": false,
            "vnet_opt": "default",
            "byoAKSSubnetId": "",
            "byoAKSPodSubnetId": "",
            "byoAGWSubnetId": "",
            "vnetAddressPrefix": "10.240.0.0/16",
            "vnetAksSubnetAddressPrefix": "10.240.0.0/22",
            "vnetAppGatewaySubnetAddressPrefix": "10.240.5.0/24",
            "acrAgentPoolSubnetAddressPrefix": "10.240.4.64/26",
            "bastionSubnetAddressPrefix": "10.240.4.128/26",
            "privateLinkSubnetAddressPrefix": "10.240.4.192/26",
            "vnetFirewallSubnetAddressPrefix": "10.240.50.0/24",
            "podCidr": "10.244.0.0/16",
            "serviceCidr": "172.10.0.0/16",
            "dnsServiceIP": "172.10.0.10",
            "createNatGateway": false,
            "aksOutboundTrafficType": "natGateway",
            "natGwIpCount": 1,
            "natGwIdleTimeout" : 5
        }
    }
}
